/* 基本布局 */
body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background:#fff
}
body,.page{background: #fafafa;color:#333}
ul{margin:0;padding:0;}
li{list-style:none;}

/* 过渡 */
/*
.page-enter {
    z-index: 2002;
    -webkit-animation: pageFromRightToCenter 400ms forwards;
    -o-animation: pageFromRightToCenter 400ms forwards;
    animation: pageFromRightToCenter 400ms forward
}
.page-leave {
    //z-index: 2002;
    //-webkit-animation: pageFromCenterToRight 400ms forwards;
    //-o-animation: pageFromCenterToRight 400ms forwards;
    //animation: pageFromCenterToRight 400ms forwards;
}
*/

/* 步骤/进度条 */
.progress{
    .item{
        position: relative;
        display: table-cell;
        width: 1%;
        
        vertical-align: middle;
        color: #b2b2b2;
        
        .rem(font-size, 24);
        .rem(line-height, 50);
        
        span{
            background: #b2b2b2;
            color:#fff;
            display: inline-block;
			text-align: center;
            
            .rem(height, 50);
            .rem(width, 50);
            .rem(line-height, 50);
            .rem(margin, 0, 10, 0, 0);
            .border-radius(50);
        }
        
        &.cur{
            color: #333;
            span{
                background: #54c5ff;
            }
        }
        
        &:first-child{
            width: 1.6%;
        }
    }
}

/* 开关 */
.label-switch{
    .rem(width, 80);
    .rem(height, 40);
    .checkbox{
        .rem(width, 80);
        .rem(height, 40);
        &:before, &:after{
            .rem(height, 30);
            .rem(width, 30);
        }
    }
}

/* 有标题栏页面 */
.content{
    box-sizing: border-box;
	-webkit-transform:translate3d(0,0,0);
	height:100%;
    &.showHeader{
        padding-top: 2.5rem;
        top:0;
        .rem(padding-left, 26);
        .rem(padding-right, 26);
    }
    
    &.showTab{
        .rem(padding-top, 200);
    }
    
    &.showHeaderNopading{
        padding-top: 2.2rem;
        top:0;
    }
    
    &.showFooter{
        top:0;
        .rem(padding-bottom, 98)
    }
}


/* 标题栏 */
.bar-nav{
    background: #54c5ff;
    .title{
        color: #fff;
    }
}

/* 搜索栏 */
.bar{
    .searchbar{
        background: none;
    
        .search-input input{
            border: 1px solid #b4b4b4;
        }
    }
}

/* 按钮 */
.ui-btn{
    border: 1px solid #0894ec;
    color: #0894ec;
    text-decoration: none;
    text-align: center;
    display: block;
    line-height: 1.25rem;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    padding: 0 .5rem;
    margin: 0;
    height: 1.35rem;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: .7rem;
    font-family: inherit;
    cursor: pointer;
}
.ui-btn-big{
    border: 1px solid #ff946e;
    background: #ff946e;
    color: #fff;
    font-size: .85rem;
    height: 2.4rem;
    line-height: 2.3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	z-index:3;
}

/* 图标 */
.icon{
    display: inline-block;
}

/* 加载 */
#wrapper {
    width: 100%;
    height:100%;
	position:relative;
}

#scroller {
    position: absolute;
    z-index: 1;
    width:100%;
}

.lodding{
	width: 1rem;
	height: 1rem;
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-animation: preloader-spin 1s steps(12, end) infinite;
	animation: preloader-spin 1s steps(12, end) infinite;
	text-align:center;
	margin:0 auto;

	&:after {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		background-position: 50%;
		background-size: 100%;
		background-repeat: no-repeat;
	}
}
@-webkit-keyframes preloader-spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes preloader-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}