/* 
 * floatCenter
 * 
 * 调用需要给ui-floatCenter重置高度、ui-floatCenter-item重置间距，否则就默认
 */
.ui-floatCenter{position:relative;height:34px;overflow:hidden;clear:both}
	.ui-sl-floatCenter{float:left;position:relative;left:50%}
		.ui-floatCenter-item{position:relative;right:50%;float:left;margin:0 5px}