@font-face {
    font-family: 'icomoon';
    src:
        url('fonts/icomoon.ttf?qgs1ls') format('truetype'),
        url('fonts/icomoon.woff?qgs1ls') format('woff'),
        url('fonts/icomoon.svg?qgs1ls#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ico {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-locate:before {
    content: "\e92f";
}
.ico-save:before {
    content: "\e900";
}
.ico-shanchu:before {
    content: "\e901";
}
.ico-aixin-copy:before {
    content: "\e902";
}
.ico-close3:before {
    content: "\e903";
}
.ico-aixin:before {
    content: "\e904";
}
.ico-anonymous:before {
    content: "\e905";
}
.ico-anonymous2:before {
    content: "\e906";
}
.ico-anquanbaozhang:before {
    content: "\e907";
}
.ico-close:before {
    content: "\e908";
}
.ico-close2:before {
    content: "\e909";
}
.ico-cry:before {
    content: "\e90a";
}
.ico-dianhua:before {
    content: "\e90b";
}
.ico-dianhua3:before {
    content: "\e90c";
}
.ico-down:before {
    content: "\e90d";
}
.ico-university:before {
    content: "\e90e";
}
.ico-traffic:before {
    content: "\e90f";
}
.ico-women:before {
    content: "\e910";
}
.ico-service:before {
    content: "\e911";
}
.ico-bus:before {
    content: "\e912";
}
.ico-bofang:before {
    content: "\e913";
}
.ico-dianhua2:before {
    content: "\e914";
}
.ico-ditu:before {
    content: "\e915";
}
.ico-dizhi:before {
    content: "\e916";
}
.ico-calendar:before {
    content: "\e917";
}
.ico-everyone:before {
    content: "\e918";
}
.ico-open:before {
    content: "\e919";
}
.ico-left:before {
    content: "\e91a";
}
.ico-renzheng:before {
    content: "\e91b";
}
.ico-money:before {
    content: "\e91c";
}
.ico-time:before {
    content: "\e91d";
}
.ico-search:before {
    content: "\e91e";
}
.ico-wudao:before {
    content: "\e91f";
}
.ico-zuobiao:before {
    content: "\e920";
}
.ico-jiantouyou:before {
    content: "\e921";
}
.ico-kulian:before {
    content: "\e922";
}
.ico-liuyan:before {
    content: "\e923";
}
.ico-shouye:before {
    content: "\e924";
}
.ico-up:before {
    content: "\e925";
}
.ico-wode:before {
    content: "\e926";
}
.ico-xiaolaba:before {
    content: "\e927";
}
.ico-xiaolian:before {
    content: "\e928";
}
.ico-xiaoxi:before {
    content: "\e929";
}
.ico-xingbienan:before {
    content: "\e92a";
}
.ico-xingbienan3:before {
    content: "\e92b";
}
.ico-xingbienv:before {
    content: "\e92c";
}
.ico-xingbienv4:before {
    content: "\e92d";
}
.ico-xuan:before {
    content: "\e92e";
}
.ico-xuanzhong:before {
    content: "\e930";
}
.ico-yanjing:before {
    content: "\e931";
}
.ico-yixuan:before {
    content: "\e932";
}
.ico-yixuan2:before {
    content: "\e933";
}

