<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="dist/style.css">
</head>
<body>
	<div id="app">加载中...</div>
    <script src="http://webapi.amap.com/maps?v=1.3&key=4fe4e5b137a5229f0994e58aad5bcfde"></script>
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
	<script src='dist/zepto.min.js' charset='utf-8'></script>
    <!--<script src='dist/sm.min.js' charset='utf-8'></script>-->
    <!--<script src='dist/sm-extend.min.js' charset='utf-8'></script>-->
    <script src="dist/mobiscroll.core-2.5.2.js"></script>
    <script src="dist/indexData.json"></script>
	<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
        function WxApiConfig(jsApi){
            $.ajax({
                    type : 'POST',
                    url : "api/getJsSdk",
                    dataType : "json",
                    data : {
                        //url : window.location.href
                        //url:"http://roshen.oicp.net/weizhang/wx/paysuccess/"
                        url:location.href.split('#')[0]
                    },
                    async : false,
                    success : function(data) {
                        if(data.success){
                            var response = data.result;
                            wx.config({
                                debug : false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                appId : response.appid, // 必填，公众号的唯一标识
                                timestamp : response.timestamp, // 必填，生成签名的时间戳
                                nonceStr : response.nonceStr, // 必填，生成签名的随机串
                                signature : response.signature,// 必填，签名，见附录1
                                jsApiList : jsApi
                            // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                            });
                        }
                    }
                });
        }
        function uploadimg(pic, callback) {
            var jsApi = [ 'chooseImage', 'uploadImage' ];
            WxApiConfig(jsApi);
            wx.ready(function() {
                wx.chooseImage({
                    count : 1, // 默认9
                    //sizeType: ['original', 'compressed'], 	// 可以指定是原图还是压缩图，默认二者都有
                    sizeType : [ 'compressed' ],
                    sourceType : [ 'album', 'camera' ], // 可以指定来源是相册还是相机，默认二者都有
                    success : function(res) {
                        var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                        if (localIds.length > 1) {
                            alert('目前仅支持单张图片上传,请重新上传');
                            return;
                        }
                        wx.uploadImage({
                            localId : localIds[0], // 需要上传的图片的本地ID，由chooseImage接口获得
                            isShowProgressTips : 1, // 默认为1，显示进度提示
                            success : function(result) {
                                var serverId = result.serverId; // 返回图片的服务器端ID
                                
                                $.ajax({
                                    type : 'POST',
                                    url : "ca/saveWxImages",
                                    dataType : "json",
                                    data : {
                                        pic : pic,
                                        serverId : serverId
                                    },
                                    async : false,
                                    success : function(data) {
                                        if (data.success) {
                                            var response = data.result;
                                             callback && callback(response);
                                        }
                                    }
                                });

                                //alert(serverId);
                                // http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=kQhUqfw6uUwhyt0-HCbbn7dofJ5ioU0DF3g3Fih_Xsj5IMI_9dL3gPcAzqp6Ip9JznT9yUzEEo0uJqS4EzWotjUWKpMKV05nKlR05PhfWHkQQVhAJABBG&media_id=Pee85eDCzjFrnbPNwiDOo3L0uCCHoh8CCRD1tCAco7Oky-aRzvDiXxuSvaKHvM
                                // location.href = getPath()+"guide/setServiceShow?serverId="+serverId+"&t="+Date.parse(new Date());
                            }
                        });
                    }
                });
            });

            wx.error(function(res) {

                // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
            });
        }
    </script>
    <script src="dist/main.js"></script>
</body>
</html>
